<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-homepage</title>
    <style>
        body{
            background-image: url('Netflix_homepage.jpg');
        }

        h1{
            margin-left: 50px;
            display: flex;
            align-items: baseline;
            flex-direction: row;
                    
        }

        #head{
            margin-top: 5%;
            color: white;
            font-size: 50px;
        }

        h3{
            margin-top: 0%;
            color: white;
            margin-bottom: 20px;
        }

        h2{
            margin-top: -5px;
            color: white;
            font-weight: 500;
        }

        #endless{
            font-weight: 500;
            font-size: 32px;
        }

        #button{
            color: white;
            background-color: #e50914;
            height: 52px;
            width: 200px

        }

        #email{
            margin-left: 400px;
            height: 50px;
            width: 500px;
            opacity: 1;
            color:white;
            border-radius: 10px;
            font-size: 15px;
            padding-left: 20px;
            background: transparent;
        }

        #get{
            color:white;
            border-radius: 20px;
            background-color: #e50914;
            height: 52px;
            width: 200px;
            font-size: 20px;
            padding-left: 2px;
            margin-left: 5px;

        }

        #english{
            color:white;
            background-color: rgb(124, 124, 124);
            /* float: right; */
            height: 45px;
            opacity: 0.7;
            width: 100px;
            background: transparent;
            display: inline-flex;
            border-radius: 10px;

        }

        #sign{
            margin-left: 20px;
            height: 30px;
        }

        #signin{
            color:white;
            border-radius: 20px;
            background-color: #e50914;
            height: 45px;
            width: 100px;
            font-size: 19px;
            padding-left: 2px;
            margin-left: 20px;
            /* float: right; */
            
        }
        
    </style>
</head>
<body>
    <!-- Netflix -->
    <div style="display: inline-flex;margin-top: -4%;">
    <h1 style="color: #e50914;font-weight: 1000000;font-size:50px;display: flex;
            align-items: baseline;">
    <div><h1 style="color: #e50914;font-weight: 1000000;font-size:50px;">N</h1></div>
    <div><font style="font-size:48px;">E</font></div>
    <div><font style="font-size:45px;">T</font></div>
    <div><font style="font-size:42px;">F</font></div>
    <div><font style="font-size:45px;">L</font></div>
    <div><font style="font-size:48px;">I</font></div>
    <div><font style="font-size:50px;">X</font></div>
</h1>


<div id="head2" style="padding-left: 80%;margin-top: 10px;display:flex;flex-direction: row;align-items: center;justify-content: center;width: 800px; float: right;">
<span>

    <form style="display: inline-flex; flex-direction: row;" >
    <select  id="english" class="english" name="lang" size="1">
        <option >English</option>
        <option value=""></option>
    </select>
    <button type="button" id="signin">Sign in</button>
    </form>
</span>
</div>
</div>

<h3 id="head"><center>Laughter. Tears. Thrills. Find it all on Netflix</center></h3>
<h2 id="endless"><center>Endless entertainment starts at just ₹149.Cancel anytime</center></h3>
<h2><center>Ready to watch? Enter your email to create or restart your membership</center></h2>
<form >
    <div style="display: inline-flexbox; flex-direction: row;">
    <label for="email"></label><br>
    <input type="text" id="email" name="email" required placeholder="Email Address">
    <!-- <input id="get" type="button" name="Get Started >" id="button">
     -->
     <button type="button" id="get">GET STARTED ></button>
    </div>
</form>


</body>
</html>